<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Device</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="page-header-catalog container">
    <nav class="main-navigation">
      <div class="logo">
        <a>Device</a>
      </div>
      <div class="search-form">
        Поиск по сайту
      </div>
      <div ="user-navigation-catalog">
        <ul>
          <li>Валентин Петухов</li>
          <li>Выйти</li>
          <li>Сравнить</li>
          <li>Корзина</li>
        </ul>
      </div>
      <div class="site-navigation">
        <ul>
          <li>Каталог товаров</li>
          <li>Доставка</li>
          <li>Гарантия</li>
          <li>Контакты</li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1>Моноподы для селфи</h1>
    <ul>
      <li>
        <a href="index.html">Главная</a>
      </li>
      <li>
        <a href="#">Каталог товаров</a>
      </li>
      <li>
        <a href="#">Моноподы для селфи</a>
      </li>
    </ul>
    <div class="filter-title">
      <h2>Фильтр:</h2>
    </div>

      <div class="sorting-function">
        <a href="">Сортировка:</a>
        <a href="">По цене</a>
        <a href="#">По типу</a>
        <a href="">По популярности</a>
      </div>
    </section>
    <div class="">
      <section class="filter-column">
        <form class="" action="index.html" method="post">
          <fieldset>
            <legend>Стоимость</legend>
          </fieldset>
          <fieldset>
            <legend>Цвет</legend>
          </fieldset>
          <fieldset>
            <legend>Bluetooth</legend>
          </fieldset>
        </form>
      </section>
      <section class="catalog-column">
        <ul class="catalog-list">
          <li class="catalog-container">
            <img src="#" alt="">
            <a href="#">Любительская селфи-палка</a>
            <span>500 руб.</span>
            <div class="product-operations">
              <a class="product-buy" href="#">В корзину</a>
              <a class="product-compare" href="#">Добавить к сравнению</a>
            </div>
          </li>
          <li class="catalog-container">
            <img src="#" alt="">
            <a href="#">Профессиональная селфи-палка</a>
            <span>1 500 руб.</span>
            <div class="product-operations">
              <a class="product-buy" href="#">В корзину</a>
              <a class="product-compare" href="#">Добавить к сравнению</a>
            </div>
          </li>
          <li class="catalog-container">
            <img src="#" alt="">
            <a href="#">Непотопляемая селфи-палка</a>
            <span>2 500 руб.</span>
            <div class="product-operations">
              <a class="product-buy" href="#">В корзину</a>
              <a class="product-compare" href="#">Добавить к сравнению</a>
            </div>
          </li>
          <li class="catalog-container">
            <img src="#" alt="">
            <a href="#">Селфи-палка «Следуй за мной»</a>
            <span>4 900 руб.</span>
            <div class="product-operations">
              <a class="product-buy" href="#">В корзину</a>
              <a class="product-compare" href="#">Добавить к сравнению</a>
            </div>
          </li>
        </ul>
        <ul class="pagination-list">
          <li>
            <a href="#">Назад</a>
          </li>
          <li>
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">Вперед</a>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    <div class="footer-top">
      <a href="index.html">Device</a>
      <nav class="user-nav-footer">
        <ul>
          <li>Валентин Петухов</li>
          <li>Выйти</li>
          <li>Сравнить</li>
          <li>Корзина</li>
        </ul>
      </nav>
    </div>
    <div class="footer-middle">
      <p class="address">г. Москва, ул. Строителей, 15</p>
      <nav class="footer-site-navigation">
        <ul>
          <li>Доставка</li>
          <li>Гарантия</li>
          <li>Кредит</li>
        </ul>
      </nav>
      <p>Тел.: +7 (495) 495-95-95</p>
    </div>
    <div class="footer-bottom">
      <section class="footer-social">
        <a href="#">Фейсбук</a>
        <a href="#">Интаграмм</a>
        <a href="#">Твиттер</a>
      </section>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="" alt="">
      </a>
    </div>
  </footer>
</body>
</html>
